C:\Users\sere06001\source\repos\Uppgift-3\Uppgift-3\obj\Debug\net6.0\Uppgift-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sere06001\source\repos\Uppgift-3\Uppgift-3\obj\Debug\net6.0\Uppgift-3.AssemblyInfoInputs.cache
C:\Users\sere06001\source\repos\Uppgift-3\Uppgift-3\obj\Debug\net6.0\Uppgift-3.AssemblyInfo.cs
C:\Users\sere06001\source\repos\Uppgift-3\Uppgift-3\obj\Debug\net6.0\Uppgift-3.csproj.CoreCompileInputs.cache
C:\Users\sere06001\source\repos\Uppgift-3\Uppgift-3\bin\Debug\net6.0\Uppgift-3.exe
C:\Users\sere06001\source\repos\Uppgift-3\Uppgift-3\bin\Debug\net6.0\Uppgift-3.deps.json
C:\Users\sere06001\source\repos\Uppgift-3\Uppgift-3\bin\Debug\net6.0\Uppgift-3.runtimeconfig.json
C:\Users\sere06001\source\repos\Uppgift-3\Uppgift-3\bin\Debug\net6.0\Uppgift-3.dll
C:\Users\sere06001\source\repos\Uppgift-3\Uppgift-3\bin\Debug\net6.0\Uppgift-3.pdb
C:\Users\sere06001\source\repos\Uppgift-3\Uppgift-3\obj\Debug\net6.0\Uppgift-3.dll
C:\Users\sere06001\source\repos\Uppgift-3\Uppgift-3\obj\Debug\net6.0\refint\Uppgift-3.dll
C:\Users\sere06001\source\repos\Uppgift-3\Uppgift-3\obj\Debug\net6.0\Uppgift-3.pdb
C:\Users\sere06001\source\repos\Uppgift-3\Uppgift-3\obj\Debug\net6.0\Uppgift-3.genruntimeconfig.cache
C:\Users\sere06001\source\repos\Uppgift-3\Uppgift-3\obj\Debug\net6.0\ref\Uppgift-3.dll
