C:\Users\sere06001\source\repos\Uppgift-2\Uppgift-2\bin\Debug\net6.0\Uppgift-2.exe
C:\Users\sere06001\source\repos\Uppgift-2\Uppgift-2\bin\Debug\net6.0\Uppgift-2.deps.json
C:\Users\sere06001\source\repos\Uppgift-2\Uppgift-2\bin\Debug\net6.0\Uppgift-2.runtimeconfig.json
C:\Users\sere06001\source\repos\Uppgift-2\Uppgift-2\bin\Debug\net6.0\Uppgift-2.dll
C:\Users\sere06001\source\repos\Uppgift-2\Uppgift-2\bin\Debug\net6.0\Uppgift-2.pdb
C:\Users\sere06001\source\repos\Uppgift-2\Uppgift-2\obj\Debug\net6.0\Uppgift-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sere06001\source\repos\Uppgift-2\Uppgift-2\obj\Debug\net6.0\Uppgift-2.AssemblyInfoInputs.cache
C:\Users\sere06001\source\repos\Uppgift-2\Uppgift-2\obj\Debug\net6.0\Uppgift-2.AssemblyInfo.cs
C:\Users\sere06001\source\repos\Uppgift-2\Uppgift-2\obj\Debug\net6.0\Uppgift-2.csproj.CoreCompileInputs.cache
C:\Users\sere06001\source\repos\Uppgift-2\Uppgift-2\obj\Debug\net6.0\Uppgift-2.dll
C:\Users\sere06001\source\repos\Uppgift-2\Uppgift-2\obj\Debug\net6.0\refint\Uppgift-2.dll
C:\Users\sere06001\source\repos\Uppgift-2\Uppgift-2\obj\Debug\net6.0\Uppgift-2.pdb
C:\Users\sere06001\source\repos\Uppgift-2\Uppgift-2\obj\Debug\net6.0\Uppgift-2.genruntimeconfig.cache
C:\Users\sere06001\source\repos\Uppgift-2\Uppgift-2\obj\Debug\net6.0\ref\Uppgift-2.dll
C:\Users\sere06001\Documents\GitHub\Programmerings-Olympiaden-2023\Uppgift-2\Uppgift-2\bin\Debug\net6.0\Uppgift-2.exe
C:\Users\sere06001\Documents\GitHub\Programmerings-Olympiaden-2023\Uppgift-2\Uppgift-2\bin\Debug\net6.0\Uppgift-2.deps.json
C:\Users\sere06001\Documents\GitHub\Programmerings-Olympiaden-2023\Uppgift-2\Uppgift-2\bin\Debug\net6.0\Uppgift-2.runtimeconfig.json
C:\Users\sere06001\Documents\GitHub\Programmerings-Olympiaden-2023\Uppgift-2\Uppgift-2\bin\Debug\net6.0\Uppgift-2.dll
C:\Users\sere06001\Documents\GitHub\Programmerings-Olympiaden-2023\Uppgift-2\Uppgift-2\bin\Debug\net6.0\Uppgift-2.pdb
C:\Users\sere06001\Documents\GitHub\Programmerings-Olympiaden-2023\Uppgift-2\Uppgift-2\obj\Debug\net6.0\Uppgift-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sere06001\Documents\GitHub\Programmerings-Olympiaden-2023\Uppgift-2\Uppgift-2\obj\Debug\net6.0\Uppgift-2.AssemblyInfoInputs.cache
C:\Users\sere06001\Documents\GitHub\Programmerings-Olympiaden-2023\Uppgift-2\Uppgift-2\obj\Debug\net6.0\Uppgift-2.AssemblyInfo.cs
C:\Users\sere06001\Documents\GitHub\Programmerings-Olympiaden-2023\Uppgift-2\Uppgift-2\obj\Debug\net6.0\Uppgift-2.csproj.CoreCompileInputs.cache
C:\Users\sere06001\Documents\GitHub\Programmerings-Olympiaden-2023\Uppgift-2\Uppgift-2\obj\Debug\net6.0\Uppgift-2.dll
C:\Users\sere06001\Documents\GitHub\Programmerings-Olympiaden-2023\Uppgift-2\Uppgift-2\obj\Debug\net6.0\refint\Uppgift-2.dll
C:\Users\sere06001\Documents\GitHub\Programmerings-Olympiaden-2023\Uppgift-2\Uppgift-2\obj\Debug\net6.0\Uppgift-2.pdb
C:\Users\sere06001\Documents\GitHub\Programmerings-Olympiaden-2023\Uppgift-2\Uppgift-2\obj\Debug\net6.0\Uppgift-2.genruntimeconfig.cache
C:\Users\sere06001\Documents\GitHub\Programmerings-Olympiaden-2023\Uppgift-2\Uppgift-2\obj\Debug\net6.0\ref\Uppgift-2.dll
