C:\Users\sere06001\source\repos\Uppgift-4\Uppgift-4\obj\Debug\net6.0\Uppgift-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sere06001\source\repos\Uppgift-4\Uppgift-4\obj\Debug\net6.0\Uppgift-4.AssemblyInfoInputs.cache
C:\Users\sere06001\source\repos\Uppgift-4\Uppgift-4\obj\Debug\net6.0\Uppgift-4.AssemblyInfo.cs
C:\Users\sere06001\source\repos\Uppgift-4\Uppgift-4\obj\Debug\net6.0\Uppgift-4.csproj.CoreCompileInputs.cache
C:\Users\sere06001\source\repos\Uppgift-4\Uppgift-4\bin\Debug\net6.0\Uppgift-4.exe
C:\Users\sere06001\source\repos\Uppgift-4\Uppgift-4\bin\Debug\net6.0\Uppgift-4.deps.json
C:\Users\sere06001\source\repos\Uppgift-4\Uppgift-4\bin\Debug\net6.0\Uppgift-4.runtimeconfig.json
C:\Users\sere06001\source\repos\Uppgift-4\Uppgift-4\bin\Debug\net6.0\Uppgift-4.dll
C:\Users\sere06001\source\repos\Uppgift-4\Uppgift-4\bin\Debug\net6.0\Uppgift-4.pdb
C:\Users\sere06001\source\repos\Uppgift-4\Uppgift-4\obj\Debug\net6.0\Uppgift-4.dll
C:\Users\sere06001\source\repos\Uppgift-4\Uppgift-4\obj\Debug\net6.0\refint\Uppgift-4.dll
C:\Users\sere06001\source\repos\Uppgift-4\Uppgift-4\obj\Debug\net6.0\Uppgift-4.pdb
C:\Users\sere06001\source\repos\Uppgift-4\Uppgift-4\obj\Debug\net6.0\Uppgift-4.genruntimeconfig.cache
C:\Users\sere06001\source\repos\Uppgift-4\Uppgift-4\obj\Debug\net6.0\ref\Uppgift-4.dll
